INTRODUCTION
------------

The Twilio OTP module provides an OTP field on user registration form.
So, system can verify their mobile number at the time of registration.

HOW TO USE
-----------

This modules can be used when you are using twilio sms gateway services.When 
user enters his/her mobile number on registration form, a sms will come on 
specified mobile number. By entering that one time password in the form user 
can register himself after verifying his/her. 

REQUIREMENTS
------------

This module requires the following modules:

 * Twilio (https://drupal.org/project/twilio)

INSTALLATION
------------
 
 * Install as you would normally install a contributed Drupal module. See:
   https://drupal.org/documentation/install/modules-themes/modules-7
   for further information.

CONFIGURATION
-------------

There is no configuration.

MAINTAINERS
-----------

Current maintainers:
 * Rajat kumar Verma - https://www.drupal.org/u/rajatdkte
 * Deepesh Arora - https://www.drupal.org/u/deepesh151086
 * Gauri Shankar  - https://www.drupal.org/u/gaurishankar
 